Oplaty/Views/AboutMe.xaml

<UserControl x:Class="Oplaty.Views.AboutMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Oplaty.Helpers"
             xmlns:local="clr-namespace:Oplaty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" 
                             FontSize="18" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Foreground="#c6ff00" Padding="5" Height="30" VerticalAlignment="Center" />
                <TextBlock Text="O Mnie" Padding="10,0,10,0" Margin="5,5,5,0" FontStyle="Italic" FontWeight="Bold" Foreground="AliceBlue"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="{DynamicResource PrimaryHueDarkBrush}"
                             Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Height="77">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2" BorderBrush="#c6ff00">
                    <TextBlock Text="Imie i Nazwisko" Margin="4" FontWeight="Bold" Foreground="AliceBlue"/>
                </Border>
                <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow"
                           Foreground="AliceBlue"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="{DynamicResource PrimaryHueDarkBrush}"
                             Grid.Row="2" Grid.Column="2" Margin="3,3,3,3" Height="77">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2" BorderBrush="#c6ff00">
                    <TextBlock Text="PESEL" Margin="4" FontWeight="Bold" Foreground="AliceBlue"/>
                </Border>
                <TextBlock Text="{Binding PESEL}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                           Foreground="AliceBlue"/>
            </Grid>
        </materialDesign:Card>
        <!--#region ChangePassword-->
        <Expander Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ExpandDirection="Down" Margin="5" >
            <Expander.Header>
                <TextBlock Text="Zmień hasło" />
            </Expander.Header>
            <StackPanel  Margin="3">
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Stare Hasło" Margin="5" 
                             ToolTip="Wprowadź stare hasło."
                             helper:PasswordBoxAssistant.BindPassword="True"
                             helper:PasswordBoxAssistant.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, 
                             UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ChangePass}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Nowe Hasło" Margin="5" 
                             MaxLength="22"
                             ToolTip="Musi zawierać od 8 do 22 znaków. Posiadać małą, dużą literę, cyfrę oraz znak specjalny(@$!%*?&amp;_-)"
                             helper:PasswordBoxAssistant.BindPassword="True"
                             helper:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay,
                             UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ChangePass}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Button Content="Zmień"  IsEnabled="{Binding IsChangeablePass}" Command="{Binding ChangePass}" Margin="5"
                        ToolTip="Zmień hasło."/>
            </StackPanel>
        </Expander>
        <!--#endregion-->
        <!--#region AcceptedPassword-->
        <materialDesign:Snackbar IsActive="{Binding IsAccepted}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <materialDesign:SnackbarMessage  ActionContent="OK" ActionCommand="{Binding Accepted}">
                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWithOverflow"/>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <!--#endregion-->
        <GroupBox Header="Faktury" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16,3,16,16" materialDesign:ColorZoneAssist.Mode="Accent"
                  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Faktury Opłacone" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1" Height="55" Width="55" Content="{Binding AccountInfo.PaidFees}"/>
                <TextBlock Text="Faktury Nieopłacone" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Row="1" Grid.Column="1" Content="{Binding AccountInfo.UnPaidFees}" Height="55" Width="55"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
