Oplaty/Views/Companies.xaml

<UserControl x:Class="Oplaty.Views.Companies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oplaty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Companies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,3" BorderBrush="#bdbdbd">
                            <DockPanel MaxHeight="200" >
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" TextAlignment="Center" FontSize="18"
                                       FontStyle="Italic" Margin="5">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Grid Margin="15,20" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" MaxWidth="150" MaxHeight="150">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="20" ShadowDepth="7" Color="#9e9e9e"/>
                                        </Image.Effect>
                                    </Image>
                                    <StackPanel Orientation="Vertical" Margin="35,0" Grid.Column="1">
                                        <!--NIP-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="NIP: " FontWeight="Bold" FontSize="13"/>
                                            <TextBlock Text="{Binding Nip}" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="3,0,3,0"/>
                                        </Grid>
                                        <!--REGON-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="REGON: " FontWeight="Bold" FontSize="13"/>
                                            <TextBlock Text="{Binding Regon}" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="3,0,3,0"/>
                                        </Grid>
                                        <!--Address-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Adres: " FontWeight="Bold" FontSize="13"/>
                                            <TextBlock Text="{Binding AddressString}" Grid.Column="1" TextWrapping="WrapWithOverflow" Grid.Row="1" Margin="20,0,0,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
