Oplaty/Views/CreateAccView.xaml

<UserControl x:Class="Oplaty.Views.CreateAccView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:Oplaty.Helpers"
             xmlns:local="clr-namespace:Oplaty.Views"
             mc:Ignorable="d" 
             Background="#bdbdbd"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Exit Button-->
        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <!--Title-->
        <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="2" Background="#0064b7">
            <TextBlock TextAlignment="Center" FontSize="18" FontStyle="Italic">
                Tworzenie Konta
            </TextBlock>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Inputs-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Imię"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,3">
                </TextBox>
                <TextBox Text="{Binding Lastname}" materialDesign:HintAssist.Hint="Nazwisko" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,3">
                </TextBox>
                <TextBox Text="{Binding PESEL}" materialDesign:HintAssist.Hint="PESEL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,3" MaxLength="11">
                </TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,3"
                             helper:PasswordBoxAssistant.BindPassword="True"
                             helper:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Musi zawierać od 8 do 22 znaków. Posiadać małą, dużą literę, cyfrę oraz znak specjalny(@$!%*?&amp;_-)">
                </PasswordBox>
                <PasswordBox materialDesign:HintAssist.Hint="Powtórz hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,3"
                         helper:PasswordBoxAssistant.BindPassword="True"
                         helper:PasswordBoxAssistant.BoundPassword="{Binding RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </PasswordBox>
            </StackPanel>
            <!--Create Button-->
            <Button Content="Stwórz" Margin="10,3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CreateCommand}" ToolTip="Utwórz konto."/>
            <!--Error Message-->
            <materialDesign:Snackbar IsActive="{Binding ShowErrorMessage}" Grid.Row="6"  Grid.ColumnSpan="4">
                <materialDesign:SnackbarMessage ActionContent="OK" ActionCommand="{Binding Accepted}">
                    <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWithOverflow"/>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</UserControl>
