Oplaty/Views/Faktury.xaml

<UserControl x:Class="Oplaty.Views.Faktury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oplaty.Views"
             xmlns:helps="clr-namespace:Oplaty.Helpers"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <local:InvoiceDetail/>
        </DataTemplate>
        <Image x:Key="CashImage" Source="/Views/Icons/icons8-bonds-48.png"/>
        <Image x:Key="DetailsImage" Source="/Views/Icons/icons8-show-property-48.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Pickers-->
        <Border BorderThickness="0,0,0,2" BorderBrush="#c6ff00" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource MaterialDesignPaper}">
                <CheckBox Content="Faktury opłacone" IsChecked="{Binding IsPaid}" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <CheckBox Content="Faktury nie opłacone" IsChecked="{Binding IsUnPaid}" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <DatePicker helps:DatePickerCalendar.IsMonthYear="True" helps:DatePickerDateFormat.DateFormat="MM-yyyy"
                    SelectedDate="{Binding Data,  UpdateSourceTrigger=PropertyChanged}"
                    Text="MM-yyyy"
                    materialDesign:HintAssist.Hint="Pick Date" 
                    Width="100"
                    Margin="5,5,5,5"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region Back Button-->
        <Button Grid.Column="1" Command="{Binding ExitCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="3,3,3,3"
                >
            <materialDesign:PackIcon Kind="KeyboardBackspace" Width="50" Height="27"/>
        </Button>
        <!--#endregion-->
        
        <!--#region Data-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid CanUserSortColumns="True" CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  IsReadOnly="True" ItemsSource="{Binding Invoices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr. faktury" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding InvoiceDate}"/>
                <DataGridTextColumn Header="Do Zapłaty" Binding="{Binding ToPayWithCurrency}"/>
                <DataGridTextColumn Header="Termin płatności" Binding="{Binding Deadline}"/>
                <DataGridTextColumn Header="Pozostało Do zapłaty" Binding="{Binding LeftToPayWithCurrency}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Nazwa Firmy" Binding="{Binding Business.Name}"/>
                <DataGridTemplateColumn Header="Szczegóły">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button ToolTip="Pokaż szczegóły"
                                    Content="{StaticResource DetailsImage}"
                                    Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding ID}" >
                                </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Zapłać">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Margin="3,3,3,3" Padding="15,3,15,3" Click="Pay_Click"
                                              Content="{StaticResource CashImage}"
                                              Command="{Binding DataContext.PayContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                              CommandParameter="{Binding ID}" 
                                              ToolTip="Zapłać" IsEnabled="{Binding CanPay}">
                                </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <!--#region PayContent-->
            <Grid Grid.Column="1" >
                <Border BorderThickness="2,0,0,0" BorderBrush="#c6ff00">
                    <DockPanel x:Name="PayContent"  Visibility="Collapsed" Margin="7">
                        <Button DockPanel.Dock="Top" Margin="3" Click="Pay_Click">
                            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="Faktura: " Margin="3" Padding="3" FontWeight="Bold" FontSize="17"/>
                            <TextBlock Text="{Binding PayInvoice.Number, Mode=OneWay}" Padding="3" Margin="3,5,3,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="Zapłać: " Margin="3,8,3,3" Padding="3" FontWeight="Bold" FontSize="17"/>
                            <TextBox x:Name="BoxToPay" Text="{Binding PayInvoice.LeftToPay, Mode=OneWay}" Margin="3" Padding="3" MaxLength="11"/>
                            <TextBlock Text="{Binding PayInvoice.Currency, Mode=OneWay}" Margin="3"/>
                        </StackPanel>
                        <Button Content="Zapłać" Margin="3" ToolTip="Zapłać" DockPanel.Dock="Bottom"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsLoading}"
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding Path=Text, ElementName=BoxToPay}"/>
                        <materialDesign:Snackbar IsActive="{Binding IsAccepted}" DockPanel.Dock="Bottom" MaxWidth="120">
                            <materialDesign:SnackbarMessage ActionContent="OK" ActionCommand="{Binding Accepted}">
                                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="WrapWithOverflow"/>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                    </DockPanel>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <ContentPresenter  Content="{Binding  SelectedViewModel}" Grid.RowSpan="2" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
