Oplaty/Views/InvoiceDetail.xaml

<UserControl x:Class="Oplaty.Views.InvoiceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oplaty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Back Button-->
        <Button Grid.Column="1" Margin="4" Command="{Binding ExitCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Width="50" Height="27"/>
        </Button>
        <!-- Info about Invoice-->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Info about Sealer-->
                <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <TextBlock Text="Sprzedawca:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="20,3,10,3"/>
                    <TextBlock Text="{Binding Invoice.Business.Name}" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Invoice.Business.AddressString}" FontStyle="Italic"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nip: " FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="{Binding Invoice.Business.Nip}" TextWrapping="WrapWithOverflow" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bank: " FontWeight="Bold" FontSize="15"/>
                        <TextBlock Text="{Binding Invoice.Business.BankName}" FontStyle="Italic" Margin="3,0,3,0"/>
                        <TextBlock Text="{Binding Invoice.Business.NumberAccBank}" FontStyle="Italic" Margin="3,0,3,0"/>
                    </StackPanel>
                </StackPanel>
                <!-- Logo -->
                <Image Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding Invoice.Business.Image}"
                       Margin="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="20"/>
                    </Image.Effect>
                </Image>
                <!--#region Invoice Number-->
                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal"
                    VerticalAlignment="Top" Margin="5">
                        <TextBlock Text="Faktura: " FontSize="20"/>
                        <TextBlock Text="{Binding Invoice.Number}" VerticalAlignment="Center" Margin="3,4,3,0" FontSize="17" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Status: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Invoice.Status}" FontStyle="Italic"/>
                    </StackPanel>
                </Grid>
                <!--#endregion -->
                <!--#region Invoice Details-->
                <DataGrid CanUserSortColumns="False" CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" 
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="4"
                  HorizontalContentAlignment="Center"
                  Grid.Row="4" Grid.ColumnSpan="8" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Invoice.Details}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa usługi / Towaru" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Cena Netto" Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Header="Wartość Netto" Binding="{Binding NetValue}"/>
                        <DataGridTextColumn Header="Stawka VAT" Binding="{Binding VatRate}"/>
                        <DataGridTextColumn Header="Wartość VAT" Binding="{Binding VatValue}"/>
                        <DataGridTextColumn Header="Wartość Brutto" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
                <Grid Margin="5,5,5,5" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Do zapłaty: " VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Invoice.ToPayWithCurrency}" Grid.Column="1" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Termin płatności: " Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Invoice.Deadline}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                    <!-- Expander contains PaidDate, LeftToPay-->
                    <Expander ExpandDirection="Right" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalContentAlignment="Center" Margin="5">
                        <Expander.Header>
                            <TextBlock Text="Więcej" RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Data Zapłaty: " FontWeight="Bold" Padding="3" Margin="2"/>
                            <TextBlock Text="{Binding Invoice.PaidDate}" Padding="3" Margin="2" Grid.Column="2"/>
                            <TextBlock Text="Zapłacono: " FontWeight="Bold" Padding="3" Margin="2" Grid.Row="1"/>
                            <TextBlock Text="{Binding Invoice.Paid}" Padding="3" Margin="2" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Pozostało do zapłaty: " FontWeight="Bold" Padding="3" Margin="2" Grid.Row="2"/>
                            <TextBlock Text="{Binding Invoice.LeftToPayWithCurrency}" Padding="3" Margin="2" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Expander>
                </Grid>
                <!-- To Pay in Words-->
                <Grid Margin="5,5,5,5" Grid.Row="9" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Słownie: " FontWeight="Bold" Margin="3,3,3,3" Padding="5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Invoice.ToPayInWords}" Grid.Column="1" FontWeight="Bold" Margin="3,3,3,3" Padding="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
