Oplaty/Views/TitleView.xaml

<UserControl x:Class="Oplaty.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oplaty.Views"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:InvoicesViewModel}">
            <local:Faktury/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" >
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:Card Width="165"  Margin="10,10,10,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140"/>
                                                <RowDefinition Height="110"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                            <Button  Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -20" 
                                                     Command="{Binding DataContext.InvoiceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                     CommandParameter="{Binding ID}">
                                                <materialDesign:PackIcon Kind="Add"/>
                                            </Button>
                                            <StackPanel Grid.Row="1" Margin="8 24 8 2">
                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Padding="2,2,2,2" FontSize="12"/>
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Description}" Margin="2,0,0,4"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <ContentPresenter Content="{Binding SelectedViewModel}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left"/>
    </Grid>
</UserControl>
