Oplaty/LoginWindow.xaml

<Window x:Class="Oplaty.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Oplaty.Helpers"
        xmlns:view="clr-namespace:Oplaty.Views"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="Ikona.ico"
        Title="LoginWindow" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize" Background="#005b9f">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CreateAccView}">
            <view:CreateAccView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Create Account-->
        <Button Content="Stworz konto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding AccountCommand}"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowDown" Foreground="#c6ff00"/>
            </Button>
            <Button Click="Button_Click_1">
                <materialDesign:PackIcon Kind="HighlightOff" Foreground="#c6ff00"/>
            </Button>
        </StackPanel>
        <!-- Login inputs-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Main Icon-->
            <materialDesign:PackIcon Kind="AccountCircle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Grid.RowSpan="2" Height="100" Width="100" Foreground="#c6ff00" Padding="5,5,5,5">
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>
            <!--Inputs-->
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PESEL" Foreground="AliceBlue" Text="{Binding Mode=TwoWay, Path=Pesel, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="11">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Hasło" Foreground="AliceBlue" helper:PasswordBoxAssistant.BindPassword="true"
                         helper:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
            <!-- Login and Cancel Button-->
            <Border Background="Transparent" BorderThickness="5" Grid.Row="6" Grid.Column="1">
                <Button  Content="Zaloguj" Command="{Binding LoginCommand}" Padding="3,3,3,3" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </Border>
            <Border Background="Transparent" BorderThickness="5" Grid.Row="6" Grid.Column="2">
                <Button  Content="Anuluj" Command="{Binding CancelCommand}" Padding="3,3,3,3" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </Border>
            <ProgressBar Grid.Row="7"  Grid.ColumnSpan="4" IsIndeterminate="{Binding IsLoading}" VerticalAlignment="Bottom" />
            <!-- Authorization -->
            <Label Grid.Row="8" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Foreground="AliceBlue" 
                   Background="{Binding ErrorMessageColor}">
                <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
            </Label>
        </Grid>
        <ContentPresenter Content="{Binding SelectedView}" Grid.RowSpan="2"/>
    </Grid>
</Window>
